
# Login for Facebook:
#username=//*[@id='email']
#password=//*[@id='pass']
#loginButton=//*[@id='loginbutton']

# Login Locators:
username=//*[@id='username']
password=//*[@id='password']
loginButton=//*[@id='Login']

# Forgot Password Locators:
userdetails=//*[@id='un']
forgotPasswordButton=//*[@id='continue']
